server {
    listen 80;
    location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/ @web;
  }
    location /api/user/ {
        proxy_pass http://user_service:4000/;
    }
}
